# Gpt-OpenAI

./: README.md
Src/: Gpt-OpenAI.sln
Src/FlagAnimePointZoom/: Cube1.xaml  Cube1.xaml.cs  FlagAnimePointZoom.csproj  MainWindow.xaml  MainWindow.xaml.cs  PictureInspectorBingCreative.xaml  PictureInspectorBingCreative.xaml.cs  PictureInspectorBingPrecise.xaml  PictureInspectorBingPrecise.xaml.cs  PictureInspectorOpenAI.xaml  PictureInspectorOpenAI.xaml.cs  RotatorFlatWindow.xaml  RotatorFlatWindow.xaml.cs  UkrFlagScanAnimation.xaml  UkrFlagScanAnimation.xaml.cs
Src/GptFeeder/: App.xaml  App.xaml.cs  GptFeeder.csproj  GptFeederWindow.xaml  GptFeederWindow.xaml.cs
Src/TetrahedronRotation/: App.xaml  App.xaml.cs  BingCubePreciseUC.xaml  BingCubePreciseUC.xaml.cs  BingSphereUC.xaml  BingSphereUC.xaml.cs  BingUC.xaml  BingUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAIUserControl1.xaml  OpenAIUserControl1.xaml.cs  TetrahedronRotation.csproj
