<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lupdate1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lupdate1.ico" />
  </ItemGroup>

</Project>
